# SeamCarver

./: .gitignore  README.md  SeamCarverApp.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ga/alexlatz/seamcarverapp/: SeamCarver.java  SeamCarverWindow.java
src/main/resources/: icon.icns
