plugins {
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version "0.0.9"
    id 'org.beryx.jlink' version '2.21.3'
}

group 'ga.alexlatz'
version '0.1.0'

mainClassName = "ga.alexlatz.seamcarverapp.SeamCarverWindow"

repositories {
    mavenCentral()
}
javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.swing']
}
jlink {
    launcher {
        name = 'SeamCarver'
    }
    jpackage {
        installerOptions = [
                '--description', 'SeamCarver is a application that uses the Seam Carving algorithm to resize images with content-aware scaling.'
                '--copyright', '© 2020 Alex Latz. All rights reserved.'
        ]
    }
}
jar {
    manifest {
        attributes 'Main-Class':'ga.alexlatz.seamcarverapp.SeamCarverWindow'
    }
}
