plugins {
    id 'application'
    id 'idea'
    id 'org.openjfx.javafxplugin' version "0.0.9"
}

group 'ga.alexlatz'
version '0.1.0'

mainClassName = "ga.alexlatz.seamcarverapp.SeamCarverWindow"

repositories {
    mavenCentral()
}
javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.swing']
}
